@import "modules/variables";
@import "modules/mixin";
@import "modules/colors";

//headerstart********************************************************
//googlefont読み込み
@import url("https://fonts.googleapis.com/css2?family=Kameron&family=Noto+Sans+JP:wght@100&display=swap");


.grobal-header {
  background-color: $cBlack;
  color: $cWhite;
  height: 50px;
  left: 0;
  position: sticky;
  right: 0;
  top: 0;
  z-index: 5;
  .header-container {
    display: flex;
    .header-left {
      line-height: 50px;
      text-align: center;
      width: 100px;
      .link-logo {
        color: $cWhite;
      }
    }
    .header-center {
      align-items: center;
      display: flex;
      flex-grow: 5;
      flex-wrap: wrap;
      .menu-item {
        display: inline-block;
        margin-left: 1rem;
        text-align: center;
        position: relative;
        cursor: pointer;
        text-decoration: none;
        &:before{
          content: "";
          background-color: $cDGray;
          bottom: -5px; /*線の上下位置*/
          height: 2px; /*線の太さ*/
          left: 0;
          position: absolute;
          right: 0;
          transform: scale(0,1);
          transform-origin: center;
          transition: transform .2s;
          width: 100%; /*線の長さ*/
        }
        &:hover:before {
          transform: scale(1);
        }
      
        a {
          color: $cWhite;
        }
      }
    }
    .header-right {
      align-items: center;
      display: flex;
      flex-grow: 3;
      flex-wrap: wrap;
      .option-icon {
        line-height: 19px;
        margin-left: 1rem;
        .svg-inline--fa {
          font-size: 19px;
        }
        &.iconR{
          .search-form{
            margin-top: .5rem;
            opacity: 0;
            position: fixed;
            top:50px;
            transform: translateY(-50px);
            transition:all .5s ;
            visibility: hidden;
            z-index: 5;
            .search-box{
              display: flex;
              .button-submit{
                cursor: pointer;
              }
            }
            .search-input{
              font-size: 15px;
              height: 40px;
              padding-left: .5rem;
            }
            &.active{
              opacity: 1;
              transform: translateY(0);
              visibility: visible;
            }
          }
        }
        &.iconL{
          .language-box{
            opacity: 0;
            position: fixed;
            top:50px;
            transform: translateY(-50px);
            transition:all .5s ;
            visibility: hidden;
            z-index: 5;
            &.active{
              opacity: 1;
              transform: translateY(0);
              visibility: visible;
            }
            a{
              border: solid 1px $cBlack;
              background-color: $cWhite;
              color: black;
              display: block;
              margin: .5rem;
              padding: .5rem;
              &:hover{
                background-color: $cBlack;
                color: $cWhite;
              }
            }
          }
        }
      }
    }
  }
}

#mobile-menu-btn {
  display: none;
}
.mobile-menu__btn {
  background-color: $cWhite;
  border-radius: 3px;
  border: none;
  outline: none !important;
  padding: 0.5rem;
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  span {
    background-color: $cBlack;
    display: block;
    height: 2px;
    margin-bottom: 9px;
    transition: transform 0.7s;
    width: 35px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

#container {
  background-color: $cWhite;
  position: relative;
  transition: all 0.5s;
  z-index: 2;
  .header {
    align-items: center;
    background-color: $cWhite;
    display: flex;
    height: 50px;
    justify-content: flex-end;
  }
}

.menu-open {
  & #container {
    box-shadow: 0 8px 40px -10px rgba(0, 0, 0, 0.8);
    transform: translate(-200px, 0);
  }
  .mobile-menu {
    &__cover {
      opacity: 1;
      visibility: visible;
    }
    .menu-mobile_global-container #menu-mobile_global .menu-item{
      opacity: 1;
      transform: none;
      @for $i from 1 through 10 {
        &:nth-child(#{$i}) {
          transition-delay: $i * 0.07s;
        }
      }
    }
    &__btn span {
      background-color: $cBlack;
      &:nth-child(1) {
        transform: translateY(11px) rotate(135deg);
      }
      &:nth-child(2) {
        transform: translateX(-18px) scaleX(0);
      }
      &:nth-child(3) {
        transform: translateY(-11px) rotate(-135deg);
      }
    }
  }
}

.mobile-menu {
  position: fixed;
  right: 0;
  top: 60px;
  &__cover {
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 1s;
    visibility: hidden;
    width: 100%;
    z-index: 10;
  }
  #menu-mobile_global{
    perspective: 2000px;
    transform-style: preserve-3d;
    .menu-item{
      display: block;
      font-weight: 600;
      font-size: 25px;
      margin-top: 20px;
      opacity: 0;
      padding: 0 40px;
      transform: translate3d(0, 0, -1000px);
      transition: transform 0.3s, opacity 0.2s;
      a{
        color: $cBlack;
        display: block;
      }
    }
  }
}

.topBtn {
  align-items: center;
  background-color: rgba(31, 31, 29, 0.8);
  border: 1px solid $cWhite;
  bottom: 15px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  display: flex;
  height: 50px;
  justify-content: center;
  position: fixed;
  right: 15px;
  width: 50px;
  z-index: 20;
}

//headerend********************************************************

//footerstart******************************************************

footer {
  background-color: $cBlack;
  display: flex;
  .content {
    color: $cWhite;
    height: 200px;
    text-align: center;
    width: 100%;
    a {
      color: $cWhite;
    }
  }
  .Lfooter,
  .Cfooter {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .Rfooter {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .footer-icon {
    font-size: 1.5rem;
    margin: 0 1rem;
  }
}
//footerend********************************************************

//indexstart**************************************************
.main-contents-area {
  .content {
    background-size: cover;
    background-position: center;
    position: relative;
    &__link {
      color: $cWhite;
      display: inline-block;
      height: 100%;
      width: 100%;
    }
    .category {
      background-color: rgba(31, 31, 29, 0.8);
      padding: 0.3rem;
      position: absolute;
      right: 0;
      top: 0;
    }
    .content-info {
      background-color: rgba(31, 31, 29, 0.8);
      bottom: 0;
      left: 0;
      padding: 0.3rem;
      position: absolute;
      &.small {
        font-size: 0.7rem;
      }
    }
  }
}

.contents {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template:
    "con1 con1 con1 .... con5 .... con6 " 1fr
    "con1 con1 con1 .... .... .... .... " 20px
    "con1 con1 con1 .... con9 .... con10 " 1fr
    ".... .... .... .... .... .... .... " 20px
    "con3 .... con4 .... con2 con2 con2 " 1fr
    ".... .... .... .... con2 con2 con2 " 20px
    "con7 .... con8 .... con2 con2 con2" 1fr
    /1fr 20px 1fr 20px 1fr 20px 1fr;
  .content {
    box-shadow: 0 0 15px rgb(85, 84, 84);
    &::before {
      content: "";
      display: block;
      padding-top: 50%;
    }
  }
  @for $i from 1 through 10 {
    @if $i < 10{
      .con#{$i} {
        grid-area: con#{$i};
        @include bgZoom(url(../img/index-main_0#{$i}.jpeg), 1, 1);
      }
    }@else{
      .con#{$i} {
        grid-area: con#{$i};
        @include bgZoom(url(../img/index-main_#{$i}.jpeg), 1, 1);
      }
    }
  }
}


.news {
  background-color: $cLGray;
  .con-container {
    .news-title {
      letter-spacing: 3px;
      margin: 0 auto 50px auto;
      text-align: center;
    }
    .category-lists {
      padding: 1rem 0;
      .category-list {
        margin-right: 0.5rem;
      }
    }
    .news-lists {
      margin-bottom: 50px;
      .news-link:last-child {
        margin-bottom: 0;
      }
      .news-list {
        background-color: $cWhite;
        padding: 1em;
        margin-bottom: 1rem;
        .news-link {
          display: grid;
          grid-template:
          ".... .... .... .... .... .... ....".5rem
          ".... conL .... conC .... conR ...."100px
          ".... .... .... .... .... .... ....".5rem
          /.5rem 1fr  .5rem 2fr  .5rem 1fr  .5rem;
          .conL{
            grid-area: conL;
            display: flex;
            flex-direction: column;
          }
          .conC{
            grid-area: conC;
          }
          .conR{
            grid-area: conR;
              .wp-post-image, .no-image {
                height: 100%;
                object-fit: cover;
                width: 100%;
              }
          }
        }
      }
    }

    .news-btn {
      background-color: $cWhite;
      border-radius: 3px;
      border: solid 1px $cBlack;
      box-shadow: $cBlack 0 0 8px;
      display: block;
      font-size: 1rem;
      height: 50px;
      line-height: 50px;
      margin: 0 auto;
      text-align: center;
      width: 10rem;
      // @include hoverBbtn();
    }
  }
}

.bottom-banners {
  display: flex;
  .banner {
    width: 100%;
    &::before {
      display: block;
      content: "";
      padding-top: 50%;
    }
    .banner-content {
      color: $cWhite;
    }
  }
  @for $i from 1 through 3{
    .banner-#{$i} {
      @include bgZoom(url(../img/index-banner_0#{$i}.jpeg), 1, 1);
    }
  }
}

//indexend********************************************************

//contactstart****************************************************

.contact-form {
  &-title,
  &-message {
    margin-bottom: 1rem;
  }
}
.contact-form-grid {
  display: grid;
  grid-template:
    " .... .... ...." 1rem
    " con1 con1 con1" 1fr
    " con2 .... con3" 1fr
    " .... .... ...." 1rem
    " con4 .... con5" 1fr
    " .... .... ...." 1rem
    " con6 .... ...." 1fr
    " .... .... ...." 1rem
    " con7 con7 con7" 1fr
    " .... .... ...." 1rem
    " con8 con8 con8"
    / 1fr 1rem 1fr;
}
.checkbox {
  margin-left: 1rem;
  input {
    vertical-align: text-top;
  }
  &:first-child {
    margin-left: 0;
  }
}

@for $i from 1 through 8 {
  .form-item#{$i} {
    grid-area: con#{$i};
    padding: 0.5rem 0;
  }
  .ipt {
    background-color: $cLGray;
    border: none;
    height: 3rem;
    padding-left: 0.5rem;
    width: 100%;
  }
  .ipt-lg {
    background-color: $cLGray;
    border: none;
    height: 10rem;
    padding-left: 0.5rem;
    width: 100%;
  }
  .must {
    &:after {
      content: " * 必須";
      color: red;
      font-size: 0.7rem;
    }
  }
}

.cubic-btn {
  color: $cBlack;
  display: inline-block;
  height: 50px;
  margin: 1rem 0 0 0;
  perspective: 300px;
  position: relative;
  transform-style: preserve-3d;
  width: 250px;
  & span {
    border: solid 1px $cBlack;
    height: 100%;
    line-height: 48px;
    position: absolute;
    transition: all 0.2s;
    width: 100%;
  }
  & .hovering {
    transform: rotateX(90deg);
    transform-origin: center center -25px;
    & .submit-btn {
      background-color: $cBlack;
      border: none;
      color: $cWhite;
      display: inline-block;
      font-weight: bold;
      height: 100%;
      width: 100%;
    }
  }
  & .default {
    color: $cBlack;
    transform: rotateX(0);
    transform-origin: center center -25px;
    & .submit-btn {
      border: none;
      display: inline-block;
      font-weight: bold;
      height: 100%;
      width: 100%;
    }
  }
  &:hover {
    & .hovering {
      transform: rotateX(0);
    }
    & .default {
      transform: rotateX(-90deg);
    }
  }
}
.mobile-btn{
  display: none;
}
//contactend********************************************************

//aboutstart********************************************************

.about-main-visual {
  height: calc(100vh - 50px);
  position: relative;
  .about-main-title {
    letter-spacing: 5px;
  }
  .bg-img {
    align-items: center;
    background-image: url(../img/about-main.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
}

.sticky-container{
  position: relative;
  z-index: 1;
  .about-nav {
    background-color: $cOpblack;
    position: sticky;
    top: 50px;
    z-index: 2;
    .about-nav-lists {
      align-items: center;
      display: flex;
      height: 50px;
      padding-left: 100px;
      .about-nav-list {
        padding: 0 1rem;
        .a-nav-text {
          color: white;
        }
      }
    }
  }
}

.about-what-content {
  position: relative;
  .about-what-grid {
    display: grid;
    grid-template:
      "... .... ... .... ..." 1rem
      "... con1 ... con2 ..." 1fr
      "... .... ... .... ..." 20px
      "... con3 ... con4 ..." 1fr
      "... .... ... .... ..." 1rem
      /0 1fr 20px 1fr 0;
  }
  @for $i from 1 through 4 {
    .about-con#{$i} {
      grid-area: con#{$i};
    }
  }

  .what-con {
    background-color: $cLGray;
    box-shadow: 0 0 15px rgb(85, 84, 84);
    padding: 1rem;
    position: relative;
    .text-wrapper {
      display: flex;
      margin-top: 1rem;
      .what-conL {
        width: 25%;
        .textL {
          display: flex;
          line-height: 1.5rem;
          margin-bottom: 0.5rem;
          .svg-inline--fa {
            background-color: $cBlack;
            border-radius: 2px;
            color: $cWhite;
            height: 1.5rem;
            margin-right: 0.5rem;
            width: 1.5rem;
          }
        }
      }
      .what-conR {
        width: 75%;
        .textR {
          line-height: 1.5rem;
          margin-bottom: 0.5rem;
          margin-left: 2rem;
        }
      }
    }
    // &__btn {
    //   background-color: $cWhite;
    //   border: 1px solid $cBlack;
    //   display: inline-block;
    //   height: 4rem;
    //   width: 4rem;
    //   vertical-align: middle;
    //   // @include hoverBbtn();
    // }
  }
}
// .modal-area {
//   background-color: $cWhite;
//   height: calc(100vh - 100px);
//   left: 50%;
//   opacity: 0;
//   overflow: auto;
//   padding: 1rem;
//   position: fixed;
//   top: 50%;
//   transform: translate(-50%, -50%) scale(0.7);
//   transition: 0.3s;
//   visibility: hidden;
//   z-index: 10;
//   .modal {
//     display: none;
//     &.active {
//       display: block;
//     }
//   }
//   .modalClose {
//     background-color: $cLGray;
//     border: 1px solid $cBlack;
//     cursor: pointer;
//     border-radius: 3px;
//     height: 50px;
//     position: absolute;
//     right: 1rem;
//     top: 1rem;
//     width: 50px;
//     span {
//       background-color: $cBlack;
//       display: block;
//       height: 2px;
//       left: 50%;
//       position: absolute;
//       top: 50%;
//       transform: translate(-50%, -50%);
//       width: 35px;
//       &:nth-child(1) {
//         transform: translateX(-17px) rotate(45deg);
//       }
//       &:nth-child(2) {
//         transform: translateX(-17px) rotate(-45deg);
//       }
//     }
//   }
//   &.active {
//     opacity: 1;
//     transform: translate(-50%, -50%) scale(1);
//     visibility: visible;
//   }
// }
// .mask {
//   background-color: $cOpblack;
//   cursor: pointer;
//   height: 100%;
//   left: 0;
//   opacity: 0;
//   position: fixed;
//   top: 0;
//   transition: 0.3s;
//   visibility: hidden;
//   width: 100%;
//   z-index: 9;
//   &.active {
//     opacity: 0.8;
//     visibility: visible;
//   }
// }

.about-who-content {
  position: relative;
  .prof-con-wrapper {
    box-shadow: 0 0 15px rgb(85, 84, 84);
    display: flex;
    margin-top: 1rem;
    .prof-conL {
      flex-grow: 3;
      .prof-conL-wrapper {
        align-items: center;
        display: flex;
        flex-direction: column;
        .prof-picture {
          display: block;
          height: 250px;
          margin: 1rem auto;
        }
        .prof-name {
          padding: 0.5rem 0;
        }
        .prof-text {
          margin-bottom: 1rem;
        }
      }
    }
    .prof-conR {
      background-color: $cGray;
      flex-grow: 7;
      padding: 1rem;
      .history-title {
        margin-bottom: 1rem;
      }
      .history-wrapper {
        display: flex;
        .history-date {
          line-height: 2rem;
          margin-left: 1rem;
        }
        .history-text {
          border-left: $cDGray solid 1px;
          line-height: 2rem;
          margin-left: 2rem;
          padding-left: 2rem;
        }
      }
    }
  }
}

.about-gallery {
  &-content {
    display: grid;
    grid-template:
      "... .... .... .... ..." 1rem
      "... pic1 pic1 pic1 ..." 1fr
      "... .... .... .... ..." 1rem
      "... pic2 .... pic3 ..." 1fr
      "... .... .... .... ..." 1rem
      /0 1fr 1rem 1fr 0;
    .g-picture {
      .g-picture-text {
        color: $cWhite;
        text-align: center;
      }
      &::before {
        content: "";
        display: block;
        padding-top: 50%;
      }
    }
    .picture1 {
      grid-area: pic1;
      @include bgZoom(url(https://picsum.photos/seed/picsum/1350/900));
    }
    .picture2 {
      grid-area: pic2;
      @include bgZoom(url(https://picsum.photos/id/237/1350/900));
    }
    .picture3 {
      @include bgZoom(url(https://picsum.photos/seed/picsum/1350/900));
      grid-area: pic3;
    }
  }
}

.under-arrow{
  position: absolute;
  bottom: 15px;
  left: 50%;
  @include animation(
    $name:flow,
    $iteration-count:infinite,
    $duration:1.5s
    );
    .arrow1{
      width: 30px;
      height: 30px;
      border: 5px solid;
      border-color:  transparent transparent $cBlack $cBlack;
      transform: translateX(-50%);
      transform: rotate(-45deg);
      transform-origin: (left bottom);
  }
}
@keyframes flow {
  0%{transform: translateY(0);}
  50%{transform: translateY(-15px)}
  100%{transform: translateY(0px)}
}

//aboutend********************************************************

//archivestart****************************************************

.pagination{
  .screen-reader-text{
    margin: 100px 0 0 0;
    padding: 1rem;
    text-align: center;
  }
  .nav-links{
    display: flex;
    justify-content: center;
    span.page-numbers{
      background-color:$cGray;
      color: $cWhite;
      margin: 0 .5rem;
      padding: .5rem 1rem;
    }
    a.page-numbers{
      background-color: $cDGray;
      color: $cWhite;
      margin: 0 .5rem;
      padding: .5rem 1rem;
    }
  }
}
//archiveend*****************************************************

//singlestart*****************************************************
.post-image {
  background-image: url(https://picsum.photos/1350/900?grayscale);
  background-position: center;
  background-size: cover;
  height: 50vh;
  margin-top: 50px;
}
.main-contents {
  .content-info {
    margin: 0 auto;
    width: 90%;
    &__category,&__date,&__title,&__author{
      margin-bottom: 1rem;
    }
    &__title {
    }
    &__author{
    }
    &__text {
      p{
        line-height: 2;
      }
    }
  }
  .post-navigation{
    .screen-reader-text{
      border-top: 3px solid $cGray;
      color: $cBlack;
      display: inline-block;
      margin: 100px 0 2rem 0;
      padding: 1rem 0;
      text-align: center;
      width: 100%;
    }
    .nav-links{
      background-color:$cLGray;
      position: relative;
      .nav-previous{
        left: 0;
        position: absolute;
      }
      .nav-next{
        position: absolute;
        right: 0;
      }
    }
  }
}
//singleend*****************************************************

//demostart*****************************************************
.demo{
  margin-top: 50px;
}

.slider-area {
  margin-bottom: 2rem;
  .SAwrapper {
    display: flex;
    justify-content: space-between;
    &__left {
      background-color: $cLGray;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1rem;
      width: 50%;
      p,h1{
        text-align: center;
        line-height: 2rem;
      }
      h1{
        border-bottom: solid $cBlack 1px ;
        font-size: 1.3rem;
        margin: 0 2rem 1rem 2rem;
      }
    }
    &__right {
      width: 50%;
      .swiper-container{
        .swiper-slide {
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 25vh;
        }
        .swiper-slide.slide1 {
          background-image: url(../img/business_01.jpeg);
        }
        .swiper-slide.slide2 {
          background-image: url(../img/business_02.jpeg);
        }
        .swiper-slide.slide3 {
          background-image: url(../img/business_03.jpeg);
        }
        .swiper-slide.slide4 {
          background-image: url(../img/business_04.jpeg);
        }
        .swiper-slide.slide5 {
          background-image: url(../img/business_05.jpeg);
        }
        .swiper-slide.slide6 {
          background-image: url(../img/business_06.jpeg);
        }
      }
      .swiper-pagination-fraction{
        color:rgb(20,122,246);
      }
    }
  }
}

.animation-area{
  position: relative;
  .animation-char{
    font-size: 2rem;
    line-height: 2;
    .block-animation{
      display: inline-block;
    }
  }
  .playback_controls_row {
    background-color: $cGray;
    bottom: 0;
    display:grid;
    left: 0;
    position: sticky;
    right: 0;
    grid-template:
    "... .... .... .... .... .... .... .... ..." 1rem
    "... btn1 .... btn2 .... btn3 .... btn4 ..." 1fr
    "... .... .... .... .... .... .... .... ..." 1rem
    "... btn5 .... btn6 .... btn7 .... btn8 ..." 1fr
    "... .... .... .... .... .... .... .... ..." 1rem
    /1rem 1fr  1rem 1fr  1rem 1fr  1rem 1fr  1rem;
    .playButton{grid-area: btn1;}
    .pauseButton{grid-area: btn2;}
    .resumeButton{grid-area: btn3;}
    .reverseButton{grid-area: btn4;}
    .slowButton{grid-area: btn5;}
    .fastButton{grid-area: btn6;}
    .seekButton{grid-area: btn7;}
    .progressButton{grid-area: btn8;}
    .playbackButton {
      background-color: $cBlack;
      border-radius: 5px;
      color: white;
      display: inline-block;
      margin-right: 1rem; 
      padding: 1rem 0;
      text-align: center;
      text-decoration: none;
      transition: all .5s;
      width: 100%;
      &:hover{
        background-color: $cWhite;
        color: $cBlack;
      }
    }
  }
}

#intro{
  align-items: center;
  background-color:rgb(82,107,195);
  display: flex;
  height:100vh;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  .content{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .img-logo{
      background-color: gray;
      border-radius: 50%;
      height: 200px;
      width: 200px;
    }
  }
}

.project{
  align-items: center;
  background-color: gray;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  transition: all 1s ease-out;
  width: 100%;
  .info{
    text-align: center;
  }
  .img{
    background-color:rgb(82,107,195);
    border-radius: 50%;
    height: 200px;
    width: 200px;
  }
}

.tab-demo{
  width: 100%;
  font-size:14px;
  margin: 20px auto;
  &__container{
  }
  &__label {
  display: flex;
    & li a{
      display: inline-block;
      text-align: center;
      padding: 1rem 1rem;
      color: $cBlack;
      border-radius: 10px 10px 0 0;
      &.active{
        background-color:$cGray;
      }
      &:not(.active):hover{
        opacity: 0.5;
        transition: 0.4s;    
      }
    }
  }
  &__content{
    display: none;
    &.active{
      background-color:$cGray;
      min-height: 150px;
      padding: 1em;
      display: block;  
    }
  }
}

.acordion{
  &__title{
    cursor:pointer;
    background-color: $cGray;
    border-radius: 5px;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
  }
  &__content{
    background-color: $cLGray;
    border-radius: 5px;
    margin: 1rem;
    padding: 1rem;
    display: none;
    line-height: 2;
  }
  .active{
    background-color: $cBlack;
    color: $cWhite;
  }
  .closeBtn{
    text-align: center;
    display:block;
    background-color: $cDGray;
    color: $cWhite;
    border-radius: 5px;
    cursor: pointer;
  }
} 

//demoend*****************************************************

//404start****************************************************

.e404{
  height: calc(100vh - 200px);
  .error-content{
    line-height: 2;
    margin: 1rem 0;
    .top-link{
      background-color: $cLGray;
      border: 1px solid $cDGray;
      display: inline-block;
      margin-top: 1rem;
      padding: .5rem;
    }
  }
  .search-form{
    .search-box{
      .search-input{
        border: solid 1px $cGray;
        height: 3rem;
        padding-left: 1rem;
        vertical-align: text-top;
      }
      .button-submit{
        background-color: $cLGray;
        border: solid 1px $cGray;
        cursor: pointer;
        font-size: 2rem;
        height: 3rem;
        vertical-align: text-top;
        width: 3rem;
      }
    }
  }
}

//404end******************************************************
//privacy.phpstart******************************************************
.privacy-main{
  .privacy-title, .privacy-text{
    margin-bottom: 25px;
    text-align: center;
  }
  h2{
    font-weight: bolder;
    padding-left: 1rem;
    margin: .5rem 0;
  }
}
//privacy.phpend******************************************************

